{
  "name": "thrift-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.5.2",
    "bootstrap": "^5.2.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "next": "^13.4.4",
    "next-hubspot": "^1.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-icons": "^4.9.0",
    "react-intersection-observer": "^9.4.4",
    "react-responsive": "^9.0.2",
    "react-toastify": "^9.1.3"
  }
}
